@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600;700&display=swap');
:root {
  --jungle: #01AA89;
  --dark-100: #111111;
  --lean: #ABADDD;
  --hyacinth: #BEED3A;
  --crips: #2A27E2;
  --pinky: #FED2CF;
  --bronnie: #FEEBCF;
  --pooh: #FAFECF;
  --angelic: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--dark-100);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app {
  margin: 0;
  padding: 32px 24px;
  color: var(--angelic);
}

.about-landing {
  position: relative;
  display: grid;
  width: 100%;
  height: 100%;
  grid-gap: 2rem;
}

.about-text {
  background-color: var(--jungle);
  color: var(--dark-100);
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  padding: 5rem 1.5rem 1.5rem;
  display: grid;
  grid-gap: 2.5rem;
}

.about-headline {
  font-family: 'Kanit', sans-serif;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  max-width: 18ch;
  color: var(--dark-100);
  line-height: 0.9;
}


.home-about-text {
  font-size: 1.125em;
  font-weight: 500;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.about-testimonials {
  background-color: var(--lean);
  color: var(--dark-100);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.testimonial-icon {
  width: 2rem;
  height: 2rem;
  margin-top: 2.5rem;
  margin-left: 1.5rem;
}

.testimonial-icon:before, .testimonial-icon:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}

.testimonial-icon::after{
  clear: both;
}

.testimonial-list {
  position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;

}

.testimonial-item {
  display: flex;
  color: var(--dark-100);
  justify-content: space-between;
  flex-direction: column;
  padding: 1rem 1.5rem 1.5rem;
  position: relative;
  height: 100%;
  flex-shrink: 0;
  min-height: 300px;
}

.testimonial-item-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.testimonial-text p {
  font-size: 1.125rem;
  font-weight: 500;
  word-wrap: break-word;
}


.testimonial-source {
  padding-top: 1rem;
  text-align: right;
  width: 100%;
}

.about-testimonial-name {
  font-family: 'Kanit', sans-serif;
  color: #111;
  font-size: 1.5rem;
  line-height: 1.1;
  font-weight: 700;
  text-transform: uppercase;
}

.about-testimonial-company {
  font-weight: 500;
}

.about-service-box {
  position: relative;
  display: flex;
  overflow: hidden;
  padding: 1.5rem;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 1rem;
  color: var(--dark-100);
  font-size: 1rem;
  font-weight: 500;
}

.service-01 {
  align-items: flex-start;
  background-color: var(--pooh);
}

.about-service-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.services-icon {
  width: 2rem;
  height: 2rem;
}

.about-service-description {
  margin-bottom: 2rem;
}

.about-service-title {
  font-family: 'Kanit', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--dark-100);
}

.about-service-desc {
  font-size: 1.125em;
  line-height: 1.3;
  font-weight: 500;
}

.about-service-cta {
  font-size: 0.975rem;
  padding: 0.5rem 1rem;
  color: var(--angelic);
  font-weight: 500;
  text-decoration: none;
  background-color: var(--dark-100);
  border-radius: 5rem;
}

.service-02 {
  align-items: flex-start;
  background-color: var(--bronnie);
}

.service-03 {
  align-items: flex-start;
  background-color: var(--pinky);
}

.about-email-cta {
  position: relative;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 1rem;
  color: var(--angelic);
  font-size: 1rem;
  font-weight: 500;
  padding: 1.5rem;
  text-decoration: none;
  background-color: var(--crips);
  cursor: pointer;
  height: 100%;
  transition: all 300ms ease ;
}

.about-email-cta:active, .about-email-cta:hover {
  outline: 0;
}

.about-email-cta:hover {
  background-color: #211fba;
}

.message-pp {
  width: 110%;
  margin-bottom: 3rem;
  margin-left: -1.5rem;
}

.about-email-text {
  font-size: 2rem;
  color: var(--angelic);
  line-height: 1;
  margin-bottom: 1rem;
  font-family: 'Kanit', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

.about-image {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  background-color: var(--hyacinth);
  padding:  2.5rem 1.5rem 0 1.5rem;
}

.about-image img {
  width: 280px;
  object-fit: contain;
}

.footer {
  margin-top: 26px;
  padding: 10px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.footer-text {
  align-self: center;
  color: #54565F;
  font-size: 13px;
}

.footer-version {
  text-align: right;
  color: #54565F;
  font-size: 13px;
}

/* MEDIA QUERIES  */

@media screen and (min-width: 768px) {
  .about-landing {
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .box1 {
    grid-column: 1 / 3;
    grid-row: 1/3
  }
  
  .box2 {
    grid-row: 4;
    grid-column: 2 / 3;
  }
  
  .box3 {
      grid-row: 1 / 3;
      grid-column: 3 / 4;
  }
  
  .box7 {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
  }

  .about-text {
    padding: 2.5rem;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-gap: 2.5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .about-headline {
    align-self: end;
    line-height: 1.1;
  }
  .about-description{
    align-self: end;
  }
  .home-about-text{
    margin-bottom: 0;
  }
  .about-image img {
    width: 230px;
    margin-bottom: -1rem;
  }
}

@media (min-width: 992px) {
  .about-landing {
     min-height: 100%;
 grid-template-columns: repeat(4, 1fr);

 
 }
 
 .box1 {
/*   height: 344px; */
 grid-column: 1 / 3;
 grid-row: 1/3
}

.box2 {
 grid-row: 1;
 grid-column: 4 / 5;
/*   height: 215px; */
}

.box3 {
 grid-row: 1 /3;
 grid-column: 3 / 4;
}

.box7 {
 grid-row: 2 / 4;
 grid-column: 4 / 5;
}
}